MONGO_URI=mongodb+srv://root:root@cluster0.lnktlzv.mongodb.net/apv?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=palabrasupersecreta

EMAIL_USER=93f4ff94c44757
EMAIL_PASS=74bbc8170eb8a2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173